worker_processes 1;
 
events { worker_connections 1024; }

mail {
  server_name localhost;
  auth_http   127.0.0.1:8080/auth;
  proxy_pass_error_message on;

  server {
      listen    25;
      protocol  smtp;
      smtp_auth login plain none;
  } 
}
